src/schema.graphql

type Query {
    greeting(name: String): String!
    hello: String!
    name: String!
    location: String!
    bio: String
    me: User!
    blog: Post!
    add(x: Float, y: Float): String!
    grade: [Int!]!
    sumArray(numArray: [Float!]!): Float!
    people(search: String): [People!]!
    BlogsPost(search: String): [Blogs]!
    comments: [Comment!]!
}

type Mutation {
    createUser(data: createUserInput): User!
    createPost(
        title: String!
        body: String!
        published: Boolean!
        author: ID!
    ): Blogs! #Bug ==> Fixed
    createComment(text: String!, author: ID!, post: ID!): Comment! #Bug
    deleteUser(id: ID!): User! #Bug
    deletePost(id: ID!): Blogs! #Bug
    deleteComment(id: ID!): Comment! #Bug
    updateUser(id: ID!, data: updateUserInput!): User! #Bug
    updateBlogs(id: ID!, data: updateBlogsInput): Blogs! #Bug
}
type Subscription {
    count: Int!
    comments(postId: ID!): Comment! #Bugging => need to fix
    post: Blogs! #Bug => fixed (Forget to to add object while data in published)
}

# type Query_with_scala {
#     id: ID!
#     name: String!
#     age: Int!
#     employment: Boolean!
#     salary: Float
# }
type User {
    id: ID!
    name: String!
    password: Float!
    email: String
    age: Int
}
type Post {
    id: ID!
    article_name: String!
    paragraph: String!
    author: People!
}
type People {
    id: ID!
    name: String!
    age: Int
    posts: [Blogs]!
    comments: [Comment!]!
}
type Blogs {
    id: ID!
    title: String!
    body: String!
    published: Boolean
    author: People
    comments: [Comment!]
}
type Comment {
    id: ID!
    text: String!
    author: People!
    posts: Blogs!
}

input createUserInput {
    name: String!
    email: String!
    age: Int
}
input updateUserInput {
    name: String
    email: String
    age: Int
}
input updateBlogsInput {
    title: String
    body: String
    published: Boolean
}
